
entity Fees{
    date LocalDate required 
}
relationship OneToOne {
  Fees to Student
}
entity Attendance{
   date LocalDate required
   
}
relationship ManyToMany {
Attendance to Student
}
entity Parent{
firstname String required
lastname String required 
phoneNumber String required
accountActive Boolean 
address String 
emaildId String 
photo Blob 
accountStartingDate LocalDate 
}
relationship OneToOne {
Student{parentId} to Parent{parentId}
}
entity Notification{
subject String required
description String required
notificationDate LocalDate required 
}
entity Student {
firstname String required
lastname String required
address String required
phoneNumber String required
emergencyContactNumber String required
photo Blob required 
childIdProof Blob required 
parentIdProof Blob required
anyOtherDocument Blob 
anyDisease String 
familyDoctorName String 
familyDoctorNumber String 
admissionDate LocalDate
tcDate LocalDate 

}
entity Teacher{
firstName String required 
lastName String required 
address String required 
photo Blob required 
idProof Blob required 
phoneNumber String required 
emergencyContactNumber String required 
joiningDate LocalDate 
}
